version: '3.1'
services:
  TeamSpeak3_Server:
    image: "ertagh/teamspeak3-server:latest-box"
    user: "1000:1000"
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - 9987:9987/udp
      - 10011:10011
      - 30033:30033
    environment:
      JWT_SECRET: $APP_SEED
      TIME_ZONE: Europe/Moscow
      TS_UPDATE: 1
    volumes:
      - ${APP_DATA_DIR}/data:/var/ts3server
